import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import { ConfigService } from '@nestjs/config';
import { SwaggerModule, DocumentBuilder } from '@nestjs/swagger';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  const configService: ConfigService = app.get(ConfigService);
  app.enableCors();
  const config = new DocumentBuilder()
  .setTitle('Цифровой помощник API')
  .setDescription('У Росмолодёжи есть информационный ресурс (ФГАИС «Молодежь России»), обеспечивающий взаимодействие между субъектами молодёжной политики, реализацию мероприятий, программ и мер государственной поддержки для молодёжи, в частности, предоставление грантов для воплощения творческих, патриотических, образовательных, добровольческих и иных проектов. На сегодняшний день в нем зарегистрировано более 2 млн. пользователей.' +
  'При заполнении заявок у участников грантового конкурса часто возникают вопросы. Ежедневно в техническую поддержку поступает более 20 обращений по навигации и поиску необходимой информации, более 40 обращений по подаче заявки на мероприятия, до 150 обращений по вопросу подачи заявки на получение грантовой поддержки. Основная проблема – сложный и «негибкий» интерфейс грантового модуля ФГАИС «Молодежь России».'+
  'Во время хакатона участникам нужно разработать цифровой помощник по заполнению заявки для участия в грантовом конкурсе. Помощник может иметь голосовое управление (участникам предлагается предоставить прототип или концепцию голосового модуля цифрового помощника).')
  .setVersion('1.0')
  .addTag('Bot', 'операции для взаимодействия с электронным помощником')
  .build();
const document = SwaggerModule.createDocument(app, config);
SwaggerModule.setup('api', app, document);
  await app.listen(configService.get('PORT') || 3000);
}
bootstrap();
